<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SAL_Workspace" Database="" Version="10.0.0">
  <Project Name="SAL" Path="../SAL/SAL.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="SAL" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="SAL" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
